# Bekalmu_Pos_Uas_Kel9

./: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bekalmu/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekalmu/pos/data/dao/: KasDao.kt  ProdukDao.kt  TransaksiDao.kt  UserDao.kt
app/src/main/java/com/bekalmu/pos/data/db/: BekalMuDatabase.kt
app/src/main/java/com/bekalmu/pos/data/model/: DetailTransaksi.kt  Kas.kt  Produk.kt  Transaksi.kt  TransaksiWithDetails.kt  User.kt
app/src/main/java/com/bekalmu/pos/data/repository/: AppRepository.kt
app/src/main/java/com/bekalmu/pos/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bekalmu/pos/ui/inventori/: InventoriActivity.kt  InventoriAdapter.kt  InventoriViewModel.kt  TambahProdukActivity.kt
app/src/main/java/com/bekalmu/pos/ui/kas/: CatatKasActivity.kt  KasActivity.kt  KasAdapter.kt  KasViewModel.kt
app/src/main/java/com/bekalmu/pos/ui/kasir/: CartAdapter.kt  KasirFragment.kt  KasirViewModel.kt  ProdukKasirAdapter.kt  StrukActivity.kt
app/src/main/java/com/bekalmu/pos/ui/laporan/: LaporanActivity.kt  LaporanFragment.kt  LaporanViewModel.kt  RekapKasirAdapter.kt
app/src/main/java/com/bekalmu/pos/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bekalmu/pos/ui/pengaturan/: PengaturanActivity.kt  PengaturanViewModel.kt  StafAdapter.kt
app/src/main/java/com/bekalmu/pos/ui/splash/: SplashActivity.kt
app/src/main/java/com/bekalmu/pos/ui/transaksi/: DetailTransaksiActivity.kt  DetailTransaksiAdapter.kt  TransaksiActivity.kt  TransaksiAdapter.kt  TransaksiViewModel.kt
app/src/main/java/com/bekalmu/pos/utils/: HashUtils.kt  SessionManager.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: bg_chip_green.xml  bg_chip_green_outline.xml  bg_chip_outline.xml  bg_image_picker.xml  bg_logo_circle.xml  bg_payment_option.xml  bg_splash_circle.xml  bottom_nav_selector.xml  chart_gradient_fill.xml  chip_color_selector.xml  chip_text_selector.xml  ic_bar_chart.xml  ic_delete.xml  ic_food_placeholder.xml  ic_group.xml  ic_home.xml  ic_lauk.xml  ic_notification.xml  ic_person.xml  ic_receipt.xml  ic_search.xml  ic_store.xml  ic_trending_up.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_tambah_produk.xml  activity_transaksi.xml  dialog_konfirmasi_bayar.xml  dialog_restok.xml  dialog_tambah_staf.xml  item_cart.xml  item_detail_transaksi.xml  item_transaksi_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bekalmu/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
